#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in
# default-sculptor-generator.properties are used,
# but you can override the properties by defining
# them in this file. Only the properties you need
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in sculptor-generator-core to see
# what properties are available.
#

project.nature=business-tier

cartridges=builder

generate.modeldoc=false
generate.umlgraph=true

generate.repository.finders=true

rest.filter.path=/${resourceName}/filter/{value}
rest.filter.httpMethod=GET
rest.filter.return=${resourceName}/showlist


generate.xstream.annotation=true



generate.xml.bind.annotation.valueObject=true
generate.xml.bind.annotation.entity=true
generate.xml.bind.annotation.basicType=true
generate.xml.bind.annotation.domainEvent=true
generate.xml.bind.annotation.commandEvent=true


generate.resource=true
generate.restWeb=true